PracticaAreas/ControlAreaTrapecio.xaml

<UserControl x:Class="PracticaAreas.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaAreas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base mayor</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base menor</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioBaseMayor"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioBaseMenor"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Altura</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioAltura" />
    </Grid>
</UserControl>
