PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="276,0,0,0">Área de Figuras Geométricas</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="cbTipoFigura" SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>

        <StackPanel Name="panelConfiguracion" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"></StackPanel>

        <Button Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="100" Click="CalcularClick" Name="CalcularBoton" IsDefault="True">Calcular</Button>
        <TextBlock Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E">Área</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" IsEnabled="False" TextAlignment="Center" Name="AreaResultado" Height="25">0 0</TextBox>

    </Grid>
</Window>
