PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"  HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold">Área de figuras geométricas</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" >Rectángulo</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Altura</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="RectanguloBase"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="RectanguloAltura"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="100" Click="RectanguloClick" Name="RectanguloBoton">Calcular</Button>
        <TextBlock Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Área</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" IsEnabled="False" TextAlignment="Center" Name="RectanguloArea">0 0</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" >Triángulo</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Altura</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrianguloBase"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrianguloAltura"></TextBox>
        <Button Grid.Column="2" Grid.Row="7" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="100" Click="TrianguloClick" Name="TrianguloBoton">Calcular</Button>
        <TextBlock Grid.Column="5" Grid.Row="6"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Área</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="7"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" IsEnabled="False" TextAlignment="Center" Name="TrianguloArea">0 0</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" >Círculo</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Radio</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="11"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="CirculoRadio"></TextBox>
        <Button Grid.Column="2" Grid.Row="11" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="100" Click="CirculoClick" Name="CirculoBoton">Calcular</Button>
        <TextBlock Grid.Column="5" Grid.Row="10"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Área</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="11"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" IsEnabled="False" TextAlignment="Center" Name="CirculoArea">0 0</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="13"  HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" >Trapecio</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base mayor</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="16"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Base menor</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="15"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" >Altura</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="15"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioBaseMayor"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="17"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioBaseMenor"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="16"  HorizontalAlignment="Left" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" Name="TrapecioAltura"></TextBox>
        <Button Grid.Column="2" Grid.Row="16" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="100" Click="TrapecioClick" Name="TrapecioBoton">Calcular</Button>
        <TextBlock Grid.Column="5" Grid.Row="15"  HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E">Área</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="16"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="138" IsEnabled="False" TextAlignment="Center"  Name="TrapecioArea">0 0</TextBox>

    </Grid>
</Window>
